worker_processes  1;
daemon off;
master_process off;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        off;
    keepalive_timeout  65;

    include nginx.conf;
}
